steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/hybrid-chariot-406817/eatwise-calculate_serat-api', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push','gcr.io/hybrid-chariot-406817/eatwise-calculate_serat-api']
